# simpleratingbar

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aurelhubert/simpleratingbar/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
simpleratingbar/: build.gradle
simpleratingbar/src/main/: AndroidManifest.xml
simpleratingbar/src/main/java/com/aurelhubert/simpleratingbar/: SimpleRatingBar.java
simpleratingbar/src/main/res/values/: attr.xml
